About.xaml

<Window x:Class="SoundPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="About" Height="180" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="False" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnAboutWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Ellipse Width="15" Height="15" Fill="#FB7D00"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="#FB7D00"/>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="borderAbout" Background="#1F1F1F">
                <Grid x:Name="gridAbout1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridAbout2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="15" Height="15" Margin="5">
                            <Image.Source>
                                key.ico
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" HorizontalAlignment="Left" Margin="5 0 0 0" FontSize="15"/>
                        <Button Grid.Column="2" ToolTip="Close" Style="{StaticResource btnAboutWindow}" Click="CloseAbout_Click"/>
                    </Grid>
                    <TextBlock Grid.Row="1" Text="SoundPlayer" FontSize="30" Margin="0 10 0 0"/>
                    <TextBlock Grid.Row="2" Text="This application allows you to play mp3 files" FontSize="15"/>
                    <TextBlock Grid.Row="3" Text="2022 Aliaksandr Prystauka" FontSize="11"/>
                    <TextBlock Grid.Row="4" Text="GNU General Public License v3.0" FontSize="11"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
