MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="SoundPlayer" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" BorderBrush="Black" BorderThickness="1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Foreground" Value="#FB7D00"/>
            <Setter Property="ItemsControl.Background" Value="#1F1F1F"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridTotal" Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border x:Name="borderMain" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" MinWidth="60" MinHeight="60" Content="+" FontSize="30" ToolTip="Add file" Click="AddFile_Click"/>
            </Grid>
        </Border>
        <Grid x:Name="grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" Background="#FB7D00"/>
        </Grid>
        <Grid x:Name="grid3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnPlayback" Content="Playback" Click="Playback_Click"/>
            <Button Grid.Column="1" x:Name="btnAbout" Content="About" Click="About_Click"/>
        </Grid>
    </Grid>
</Window>
