MainWindow.xaml

<Window x:Class="SoundPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="SoundPlayer" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" AllowsTransparency="False" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="btnMinWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5 5 5 10">
                            <Rectangle Width="25" Height="1" Fill="#FB7D00"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnMaxWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Rectangle Width="25" Height="25" Stroke="#FB7D00" Fill="Transparent"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnCloseWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Ellipse Width="25" Height="25" Fill="#FB7D00"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Foreground" Value="#FB7D00"/>
            <Setter Property="ItemsControl.Background" Value="#1F1F1F"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.Foreground" Value="Black"/>
                    <Setter Property="ItemsControl.FontWeight" Value="Heavy"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="#1F1F1F" BorderBrush="Black" BorderThickness="1">
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="30" Height="30" Margin="5">
                            <Image.Source>
                                key.ico
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="20" Foreground="#FB7D00"/>
                        <Button x:Name="btnMin" Grid.Column="2" ToolTip="Minimize" Style="{StaticResource btnMinWindow}" Click="BtnMin_Click"/>
                        <Button x:Name="btnMax" Grid.Column="3" ToolTip="Maximize/Restore Down" Style="{StaticResource btnMaxWindow}" Click="BtnMax_Click"/>
                        <Button x:Name="btnClose" Grid.Column="4" ToolTip="Close" Style="{StaticResource btnCloseWindow}" Click="BtnClose_Click"/>
                    </Grid>
                    <Border Grid.Row="1">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" MinWidth="60" MinHeight="60" Content="+" FontSize="30" ToolTip="Add file" Click="AddFile_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" Background="#FB7D00"/>
            <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="2" Background="#1F1F1F" BorderBrush="Black" BorderThickness="0.5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnPlayback" Content="Playback" Click="Playback_Click"/>
            <Button Grid.Column="1" x:Name="btnAbout" Content="About" Click="About_Click"/>
        </Grid>
    </Grid>
</Window>
