Playback.xaml

<Window x:Class="SoundPlayer.Playback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="Playback" Height="175" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" AllowsTransparency="False" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="titleStyle">
            <Setter Property="ItemsControl.FontSize" Value="15"/>
            <Setter Property="ItemsControl.Foreground" Value="#FB7D00"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="5, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5">
                            <Ellipse Width="15" Height="15" Fill="#FB7D00"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnPlayback">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FB7D00" BorderThickness="1" Margin="4">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="borderPlayback" Background="#1F1F1F">
                <Grid x:Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="grid2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" Style="{StaticResource titleStyle}"/>
                        <Button Grid.Column="1" Click="Close_Click" ToolTip="Close" Style="{StaticResource btnWindow}"/>
                    </Grid>
                    <Grid x:Name="grid3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="previous" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnPlayback}" Click="Previous_Click"/>
                        <Button x:Name="play" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnPlayback}" Click="Play_Click"/>
                        <Button x:Name="pause" Grid.Row="0" Grid.Column="2" Style="{StaticResource btnPlayback}" Click="Pause_Click"/>
                        <Button x:Name="stop" Grid.Row="0" Grid.Column="3" Style="{StaticResource btnPlayback}" Click="Stop_Click"/>
                        <Button x:Name="next" Grid.Row="0" Grid.Column="4" Style="{StaticResource btnPlayback}" Click="Next_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
